.asked{
    width: 100%;
    margin-top: 150px;
    background: #F3F5F7;
    padding-bottom: 70px;
    .mul{
        text-align: left;
        h2.title{
            padding-top: 100px; 
            text-align: left;
            .sm-block({
                font-size: 30px;
                line-height: 40px;
            })
        }
        p.text{
            font-size: 18px;
            color: #697586;
            .sm-block({
                font-size: 12px;
            })
        }
        button{
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            padding: 17px 33px;
            border-radius: 65px;
            border: none;
            color: white;
            background: #CF4D74;
            margin-top: 40px;
        }
    }
    .accordion{
        margin-top: 130px;
    }
}