.blog{
    width: 100%;
    margin-top: 130px;
    .left{
       text-align: left;
       .md-block({
          text-align: center;
       });
       button{
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        color: #3C2769;
        border: none;
        border-radius: 24px;
        padding: 4px 12px;
        background: #EDEBF7;
       }
       p.text{
        color: #202939;
        .md-block({
            text-align: center;
         });
       }
       h2.title{
        text-align: left;
        .md-block({
            text-align: center;
         });
       }
    }
    .right{
        text-align: right;
        .md-block({
            margin-top: 20px;
          text-align: center;
        });
        button{
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            padding: 17px 33px;
            border: none;
            border: 1px solid black;
            border-radius: 64px;
            background-color: white;
            &:hover{
                background-color: #3C2769;
                cursor: pointer;
                color: white;
                transition: 1s;
            }
        }
    }
    .nan{
        width: 100%;
        margin-top: 80px;
        background: #F3F5F7;
        border-radius: 16px;
        text-align: left;
        padding-bottom: 30px;
        img{
            width: 100%;
            position: relative;
        }
        .book{
            position: absolute;
            top: 20%;
            left: 35px;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            padding: 4px 12px;
            background: #CF4D74;
            color: white;
            border: none;
            border-radius: 24px;
             &:hover{
                background-color: #3C2769;
                cursor: pointer;
                transition: 1s;
             }
        }
        h3{
            font-size: 24px;
            font-weight: 400;
            line-height: 34px;
            padding-top: 32px;
            padding-left: 24px;
            color: #202939; 
            .sm-block({
                font-size: 20px;
                line-height: 22px;
            })
        }
        p.text{
            font-size: 16px;
            line-height: 24px;
            color: #202939;
            padding-left: 24px;
            padding-bottom: 22px;
            .sm-block({
                font-size: 14px;
            })
        }
        a{
            padding-left: 24px;
            font-size: 15px;
            font-weight: 400;
            line-height: 24px;
            color: #202939;
        }
    }
}