.center{
    width: 100%;
    margin-top: 150px;
    .sm-block({
      display: none;
    });
    .var{
        text-align: center;
        button{
            padding: 4px 12px;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            background: #EDEBF7;
            color: black;
            border: none;
            border-radius: 24px;
        }
        p.text{
            text-align: center;
        }
    }
    .nan{
        margin-top: 70px;
        text-align: center;
        img{
           width: 40px;
           height: 40px;
           margin: auto; 
        }
        h4{
            font-size: 24px;
            font-weight: 400;
            line-height: 34px;
            margin-top: 30px;
            .md-block({
                font-size: 15px;
                line-height: 25px;
            })
        }
        p.text{
            font-size: 16px;
            color: #4B5563;
            text-align: center;
            .md-block({
                font-size: 10px;
                line-height: 15px;
                color: black;
            })
        }
    }
}