footer{
    width: 100%;
    margin-top: 120px;
    p.text{
        font-size: 17px;
        color: #697586;
        .md-block({
            text-align: center;
        })
    }
    .faf{
        display: flex;
        align-items: center;
        margin-top: 22px;
        .md-block({
          justify-content: center
        });
        .sm-block({
          display: flex;
          flex-direction: column
        });
        input{
            height: 50px;
            background-color: white;
            border: none;
            border: 1px solid black;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.06);
            border-radius: 8px;
            &:focus{
                outline: none; 
            }
        }
        button{
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            padding: 17px 33px;
            color: white;
            background: #CF4D74;
            border-radius: 64px;
            border: none;
            &:hover{
                cursor: pointer;
                transition: 1s;
                background: #3C2769;
            }
            .sm-block({
                margin-top: 20px;
            })
        }
    }
    ul{
       margin-left: 50%;
       padding-bottom: 35px;
       .md-block({
         margin: 30px 0px;
       });
        li{
            margin: 15px 0px;
            .md-block({
              text-align: center;
            });
            a{
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                color: #697586;
            }
        }
    }
    .lol{
        border-top: 1px solid #000;
        padding-top: 35px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .sm-block({
           display: flex;
           flex-direction: column;
        });
        img{
            margin: 0px 22px;
            .sm-block({
                margin-top: 20px;
            })
        }
    }
}