header{
    width: 100%;
    nav{
        padding: 15px 0px;
        background: #6244A3;
        p{
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
            text-align: center;
            letter-spacing: 1px;
            color: white;
        }
    }
    .bottom{
        width: 100%;
        padding: 24px 0px;
        background-color: white;
        ul{
            display: flex;
            justify-content: center;
            align-items: center;
            .md-block({
                flex-direction: column;
                margin-top: 10px;
                width: 100%;
              });
            li{
                margin: 0px 30px;
                .md-block({
                    padding-bottom: 5px;
                    width: 100%;
                    padding-left: 5px;
                    padding-right: 5px;
                    margin: 5px 0px;
                });
                a{
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    color: #697586;
                    .fa {
                        margin-left: 5px;
                        font-size: 13px;
                        display: block;
                      }
                }
            }
        }
        button{
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: center;
            color: white;
            border: none;
            background: #CF4D74;
            border-radius: 64px;    
            padding: 9px 21px;
            &:hover{
                cursor: pointer;
                background-color: #6244A3;
                transition: 1s;
            }
        }
        .bars {
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            border: 2px solid black;
            &:hover {
              border-color: #6244A3;
              color: #6244A3;
            }
            .fa {
              font-size: 16px;
            }
          }
    }
    .headerLogin {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: #6244A3;
        z-index: 11111;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: none;
        h3 {
          font-size: 35px;
          font-weight: 700;
          color: black;
          letter-spacing: 2px;
          margin-bottom: 30px;
          .md-block({
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 20px;
          });
          .sm-block({
            font-size: 25px;
            font-weight: 500;
            margin-bottom: 20px;
          });
        }
        form {
          text-align: center;
          input {
            width: 300px;
            margin: 20px 0px;
            padding: 10px 20px;
            border-radius: 5px;
            border: 2px solid black;
            background-color: transparent;
            color: white;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 1px;
            &:focus {
              outline: none;
            }
            &::placeholder {
              color: white;
              text-transform: capitalize;
              font-size: 13px;
              letter-spacing: 2px;
            }
          }
          .pass {
            position: relative;
            .fa {
              position: absolute;
              top: 50%;
              right: 10px;
              transform: translateY(-50%);
              color: black;
              font-size: 14px;
            }
          }
          button {
            padding: 10px 30px;
            color: white;
            background-color: transparent;
            outline: 2px solid black;
            border: none;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 2px;
            border-radius: 5px;
            overflow: hidden;
            position: relative;
            background-color: black;
            &::after {
              content: "";
              display: block;
              width: 50%;
              height: 100%;
              position: absolute;
              top: 0px;
              right: 0px;
              background-color: black;
              transform: translateX(100px);
              z-index: -11;
            }
            &::before {
              content: "";
              display: block;
              width: 50%;
              height: 100%;
              position: absolute;
              top: 0px;
              left: 0px;
              background-color: black;
              transform: translateX(-100px);
              z-index: -11;
            }
            &:hover::after {
              transition: 1s;
              cursor: pointer;
              transform: translateX(0px);
            }
            &:hover::before {
              transition: 1s;
              cursor: pointer;
              transform: translateX(0px);
            }
          }
        }
        .close {
          position: absolute;
          top: 10px;
          right: 30px;
          display: block;
          border: 2px solid black;
          padding: 15px 20px;
          color: white;
          border-radius: 5px;
          font-size: 18px;
          transition: 0.3s;
          cursor: pointer;
          &:hover {
            background-color: black;
            transform: rotate(180deg);
          }
        }
    }
    .headerTitle{
      width: 100%;
      background: #EDEBF7;
      padding-bottom: 50px;
      .left{
        text-align: left;
        margin-top: 150px;
        h1{
          font-size: 56px;
          font-weight: 400;
          line-height: 67px;
          color: #3C2769;
          .sm-block({
            font-size: 30px;
            line-height: 40px;
          })
        }
        .flex{
          margin-top: 40px;
          button{
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            padding: 16px 32px;
            color: white;
            background-color: #CF4D74;
            text-align: center;
            border: none;    
            border-radius: 64px;
            &:hover{
              cursor: pointer;
              background-color: #3C2769;
              transition: 1s;
            }
          }
          .size{
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            padding: 16px 32px;
            color: black;
            background-color: white;
            text-align: center;
            border: none;    
            border-radius: 64px;   
            margin-left: 15px; 
            &:hover{
              cursor: pointer;
              transition: 1s;
              color: white;
              background-color: #CF4D74;
            }
          }
        }
        h3{
          font-size: 16px;
          font-weight: 400;
          line-height: 21px;
          color: #3C2769;
          margin-top: 200px; 
          .sm-block({
            margin-top: 100px;
          })
        }
        .img{
          margin: 30px 0px;
          .sm-block({
              text-align: center;
          });
          img{
            margin: 0px 10px;
            .sm-block({
              width: 20%;
            })
          }
        }
      }
      .dddd{
        .md-block({
          width: 100%;
        })
      }
      .About {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.90);
        z-index: 1111;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: none;
        .box{
          width: 350px;
          padding-bottom: 30px;
          margin: auto;
          background: #F3F5F7;
          border-radius: 16px;
          .sm-block({
           width: 250px;
          });
          img{
            width: 100%;
            padding-top: 20px;
            .sm-block({
             width: 100%;
            })
          }
          .center{
            padding: 0px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .sm-block({
              padding: 10px 20px;
            });
            h4{
              font-size: 20px;
              font-weight: 400;
              line-height: 28px;
              color: #202939;
            }
            span{
              font-size: 16px;
              font-weight: 400;
              line-height: 24px;
              color: #697586;
            }
          }
          p.text{
            padding: 0px 20px;
            color: #697586;
            margin-top: 10px;
          }
         .bot{
          margin-top: 25px;
          text-align: center;
          .sm-block({
            text-align: left;
            padding-left: 20px;
            margin-top: 20px;
          });
          button{
            padding: 17px 120px;
            border-radius: 65px;
            border: none;
            .sm-block({
              padding: 10px 30px;
            });
            &:hover{
              cursor: pointer;
              background-color: #3C2769;
              transition: 1s;
              color: white;
            }
          }
         }
        }
        .close {
          position: absolute;
          top: 10px;
          right: 30px;
          display: block;
          border: 2px solid rgb(1, 40, 95);
          padding: 15px 20px;
          color: white;
          border-radius: 5px;
          font-size: 18px;
          transition: 0.3s;
          cursor: pointer;
          &:hover {
            background-color: rgb(1, 40, 95);
            transform: rotate(180deg);
          }
        }
    }
    }
}