.say{
    width: 100%;
    margin-top: 150px;
    p.text{
        font-size: 17px;
        color: #697586;
        text-align: center;
    }
    .box{
        width: 100%;
        padding-bottom: 30px;
        margin-top: 100px;
        background-color: #F3F5F7;
        border-radius: 16px;
        text-align: left;
        .sm-block({
            
        });
        .img{
            padding-left: 30px;
            display: flex;
            align-items: center;
            img{
                margin-top: 20px;
                width: 20px;
                height: 20px;
            }
        }
        p.text{
            text-align: left;
            font-size: 17px;
            padding-left: 30px;
            color: #697586;
            .sm-block({
                font-size: 12px;
            })
        }
        .gogo{
            width: 55px;
            height: 55px;   
        }
        .flex{
            margin-top: 20px;
            padding-left: 30px;
            display: flex;
            h5{
                padding-left: 16px;
                margin: 5px 0px;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                color: #202939;
                p{
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    padding-top: 1px;
                    color: #697586;
                }
            }
        }
       }
}